plugins {
    id 'java-library'
}

description = 'Common WebFlux Module - WebFlux configurations and exception handling'

dependencies {
    // Common Core
    api project(':common:common-core')

    // Spring WebFlux
    api 'org.springframework.boot:spring-boot-starter-webflux'

    // R2DBC
    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
}
