# ecommerce

./: .gitignore  Dockerfile  build.gradle  claude.md  docker-compose.yml  readme.md  settings.gradle
common/common-core/: build.gradle
common/common-core/src/main/java/com/example/ecommerce/common/entity/: BaseEntity.java
common/common-core/src/main/java/com/example/ecommerce/common/exception/: BusinessException.java  ErrorCode.java
common/common-core/src/main/java/com/example/ecommerce/common/response/: ApiResponse.java  PageResponse.java
common/common-kafka/: build.gradle
common/common-kafka/src/main/java/com/example/ecommerce/common/kafka/: Topics.java
common/common-kafka/src/main/java/com/example/ecommerce/common/kafka/config/: KafkaConfig.java
common/common-kafka/src/main/java/com/example/ecommerce/common/kafka/publisher/: EventPublisher.java
common/common-webflux/: build.gradle
common/common-webflux/src/main/java/com/example/ecommerce/common/webflux/config/: R2dbcConfig.java
common/common-webflux/src/main/java/com/example/ecommerce/common/webflux/exception/: GlobalExceptionHandler.java
docs/: PRD.md
domain-events/: build.gradle
domain-events/src/main/java/com/example/ecommerce/events/: DomainEvent.java
domain-events/src/main/java/com/example/ecommerce/events/inventory/: StockReleasedEvent.java  StockReservedEvent.java
domain-events/src/main/java/com/example/ecommerce/events/member/: MemberCreatedEvent.java  MemberWithdrawnEvent.java
domain-events/src/main/java/com/example/ecommerce/events/order/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
gateway/: build.gradle
gateway/src/main/java/com/example/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/ecommerce/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/ecommerce/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
services/member-service/: build.gradle
services/member-service/src/main/java/com/example/ecommerce/member/: MemberServiceApplication.java
services/member-service/src/main/java/com/example/ecommerce/member/auth/: JwtTokenProvider.java
services/member-service/src/main/java/com/example/ecommerce/member/config/: SecurityConfig.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/address/controller/: AddressController.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/address/entity/: Address.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/address/repository/: AddressRepository.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/address/service/: AddressService.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/member/controller/: AuthController.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/member/entity/: Member.java  MemberGrade.java  MemberStatus.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/member/repository/: MemberRepository.java
services/member-service/src/main/java/com/example/ecommerce/member/domain/member/service/: AuthService.java  MemberService.java
services/member-service/src/main/resources/: application.yml
services/member-service/src/main/resources/db/migration/: V1__init_member_schema.sql
services/order-service/: build.gradle
services/order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/ecommerce/order/config/: SecurityConfig.java  WebClientConfig.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/cart/controller/: CartController.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/cart/entity/: Cart.java  CartItem.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/cart/repository/: CartItemRepository.java  CartRepository.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/cart/service/: CartService.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/delivery/controller/: DeliveryController.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/delivery/entity/: Delivery.java  DeliveryHistory.java  DeliveryStatus.java  DeliveryType.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/delivery/repository/: DeliveryHistoryRepository.java  DeliveryRepository.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/delivery/service/: DeliveryService.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/order/controller/: OrderController.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/order/entity/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/order/service/: OrderService.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/payment/controller/: PaymentController.java
services/order-service/src/main/java/com/example/ecommerce/order/event/: InventoryEventConsumer.java  MemberEventConsumer.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
services/product-service/: build.gradle
services/product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/example/ecommerce/product/config/: SecurityConfig.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_product_schema.sql
(+178 files in other folders)
