plugins {
    id 'org.springframework.boot'
}

description = 'API Gateway - Routes requests to microservices'

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Spring Security (for JWT validation)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Redis (for rate limiting)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Test
    testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    archiveFileName = 'gateway.jar'
}
