plugins {
    id 'org.springframework.boot'
}

description = 'Member Service - Handles member, address, and authentication'

dependencies {
    // Common modules
    implementation project(':common:common-webflux')
    implementation project(':common:common-kafka')

    // R2DBC MySQL
    implementation 'io.asyncer:r2dbc-mysql'

    // Flyway (for DB migration)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis (for refresh token storage)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'member-service.jar'
}
