plugins {
    id 'org.springframework.boot'
}

description = 'Order Service - Handles orders, cart, payments, and deliveries'

dependencies {
    // Common modules
    implementation project(':common:common-webflux')
    implementation project(':common:common-kafka')

    // R2DBC MySQL
    implementation 'io.asyncer:r2dbc-mysql'

    // Flyway (for DB migration)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // WebClient for service-to-service calls
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Redis (for cart cache)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'order-service.jar'
}
